# Popular-Movies-App-Stage2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khinthirisoe/popularmoviesappstage2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/: MovieApp.kt  MyAppGlideModule.java
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/core/: MovieApp.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/core/config/: ApiUrl.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/core/di/: Modules.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/data/: DbConstant.kt  MovieContract.kt  MovieDbHelper.kt  MovieProvider.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/data/db/: DbConstant.kt  MovieContract.kt  MovieDbHelper.kt  MovieProvider.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/data/db/repository/: DetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/data/network/: ApiEndPoint.kt  ApiHelper.kt  MovieApiService.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/di/: Modules.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/details/: DetailsContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/details/model/: BelongsToCollection.kt  DetailsRepository.kt  MovieInfo.kt  ProductionCompany.kt  ProductionCountry.kt  Reviews.kt  ReviewsResult.kt  SpokenLanguage.kt  VideoResult.kt  Videos.kt  ZipResponse.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/details/view/: DetailsActivity.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/overview/: MainContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/overview/model/: Genre.kt  Genres.kt  MovieApiService.kt  MovieRepository.kt  MovieResult.kt  Movies.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/overview/presenter/: MoviePresenter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/movies/overview/view/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/settings/: SettingsActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/detail/: DetailContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/detail/model/: BelongsToCollection.kt  DetailRepository.kt  MovieInfo.kt  ProductionCompany.kt  ProductionCountry.kt  Reviews.kt  ReviewsResult.kt  SpokenLanguage.kt  VideoResult.kt  Videos.kt  ZipResponse.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/detail/view/: DetailActivity.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/main/: MainContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/main/model/: Genre.kt  Genres.kt  MainRepository.kt  MovieApiService.kt  MovieResult.kt  Movies.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/main/view/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/movies/details/: DetailsContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/movies/details/event/: TypeEvent.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/movies/details/model/: BelongsToCollection.kt  Details.kt  DetailsInteractor.kt  DetailsRepository.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Reviews.kt  ReviewsResult.kt  SpokenLanguage.kt  (+4 more)
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/movies/overview/: MovieContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/settings/: SettingsActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/ui/youtube/: YouTubePlayerActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/utils/: AppConstants.kt  AppLogger.kt  Config.kt  PrefUtils.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage2/youtube/: YouTubePlayerActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_you_tube_player.xml  detail_content.xml  fragment_details.xml  list_reviews.xml  list_trailers.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/khinthirisoe/popularmoviesappstage2/: ExampleUnitTest.kt
(+17 files in other folders)
